<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none; /* Removes the bullets etc*/
            text-decoration: none; /* */
            text-transform: capitalize;/* Capitalize all the first letters*/
            font-family: 'Poppins', sans-serif;
        }

        :root{
            --bg-color: #e7eafb;
            --primary: #01a29c;
            --hover: #008170;

            --h1-font: 2.2rem;
            --h2-font: 1.1rem;
            --p-font: 0.9rem;

            --m-1: 0.4rem;
            --m-4: 2rem;
        }

        body{
            background: #1c2834;
            color: #ffffff;
        }

        header{
            display: flex;
            justify-content: space-between; /* adds a space between the logo & the links*/
            align-items: center;
            background-color: var(--bg-color);
            padding: 18px 100px;
        }

        .logo{
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }

        .nav{
            display: flex;
        }

        .nav a{
            color: #222435;
            font-size: 1rem;
            padding: 10px 20px;
            font-weight:500;
            transition: 0.4s ease-in;
        }

        .nav a:hover{
            background: var(--primary);
            color: #fff;
        }

        .hero{
            min-height: 80vh; /* vh- Vertical Height*/
            display: flex;
            align-items: center;
            color: #222435;
            background-color: var(--bg-color);
            padding-left: 100px;
            padding-right: 100px;
        }

        .hero-text h1{
            font-size: var(--h1-font);
            letter-spacing: 1px;
        }

        .hero-text span{
            color: var(--primary);
        }

        .hero-text h2{
            font-size: var(--h2-font);
            margin: var(--m-1) 0;
            letter-spacing: 1px;
        }

        .hero-text p{
            font-size: var(--p-font);
            line-height: 22px;
            max-width: 65%;
            margin-bottom: var(--m-4);
        }

        .cta-btn{
            padding: 10px 25px;
            background: var(--primary);
            color: #fff;
            transition: 0.4s;

        }

        .cta-btn:hover{
            background: var(--hover);
        }
    </style>
</head>

<body>
        <!--        header-->
        <header>
            <a href="#" class="logo"> Levis Maina</a>
            <ul class="nav">
                <!--                menu bar -->
                <!-- (li>a)*4 -->
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Skills</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </header>

        <!-- section.hero - shortcut to create a section plus class name -->
        <section class="hero">

            <!-- .hero-text -->
            <div class="hero-text">
                <h1> Hey, I'm <span> Levis the Dev! </span> </h1>
                <h2> Cloud & DevOps Engineer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo rerum, sapiente natus qui pariatur ipsam cumque obcaecati aliquid, quam consequatur. Possimus rem debitis alias unde ullam iste vero. Ducimus!</p>

                <a href="#" class="cta-btn"> Call Me!</a>
            </div>

            <div class="hero-image">
                <img src="Images/Lay-up.jpg" alt="My picture">
            </div>
        </section>
</body>
</html>